# Working with Color Sensor
1. Structure:
      ---S0        ____________      S3---
      ---S1        |          |      S2---
      ---OE        | TCS3200D |     OUT---
      ---LED       |__________|     GND---
      ---GND                        VCC---
      
2. Parameters:
//-------------------------------------
   S0   S1   OUTPUT Frequency Scale(f0)
   L    L     Power Down
   L    H     2%
   H    L     20%
   H    H     100%
//-------------------------------------

//-------------------------------------
    S2  S3    PhotoDiogType
    L   L     Red
    L   H     Blue
    H   L     Null
    H   H     Green
//-------------------------------------
   
3.Parameter Adjust:
Method1:
① 依次选通三种颜色的滤波器，然后对TCS230的输出脉冲依次进行计数。
当计数到255时停止计数，分别计算每个通道所用的时间。
这些时间对应于实际测试时TCS230每种滤波器所采用的时间基准，在这段时间内所测得的脉冲数就是所对应的R、G和B的值。
Method2:
② 设置定时器为一固定时间(例如10 ms)，然后选通三种颜色的滤波器，计算这段时间内TCS230的输出脉冲数，计算出一个比例因子，
通过这个比例因子可以把这些脉冲数变为255。
