

# Working with Color Sensor
1. Structure:
      ---S0        ____________      S3---
      ---S1        |          |      S2---
      ---OE        | TCS3200D |     OUT---
      ---LED       |__________|     GND---
      ---GND                        VCC---
      
2. Parameters:
//-------------------------------------
   S0   S1   OUTPUT Frequency Scale(f0)
   L    L     Power Down
   L    H     2%
   H    L     20%
   H    H     100%
//-------------------------------------

//-------------------------------------
    S2  S3    PhotoDiogType
    L   L     Red
    L   H     Blue
    H   L     Null
    H   H     Green
//-------------------------------------
   
3.Parameter Adjust:
Method1:
① 依次选通三种颜色的滤波器，然后对TCS230的输出脉冲依次进行计数。
当计数到255时停止计数，分别计算每个通道所用的时间。
这些时间对应于实际测试时TCS230每种滤波器所采用的时间基准，在这段时间内所测得的脉冲数就是所对应的R、G和B的值。
Method2:
② 设置定时器为一固定时间(例如10 ms)，然后选通三种颜色的滤波器，计算这段时间内TCS230的输出脉冲数，计算出一个比例因子，
通过这个比例因子可以把这些脉冲数变为255。
(Copied from http://www.cnblogs.com/jikexianfeng/p/6344568.html)

4. Some Explainations:
当入射光投射到TCS230上时，通过光电二极管控制引脚S2、S3的不同组合，
可以选择不同的滤波器；经过电流到频率转换器后输出不同频率的方波(占空比是50%)，
不同的颜色和光强对应不同频率的方波；还可以通过输出定标控制引脚S0、S1，
选择不同的输出比例因子，对输出频率范围进行调整，以适应不同的需求。
(Copied from http://www.cnblogs.com/jikexianfeng/p/6344568.html)

5.Related Programs:
  Attemp.c
